description	"budrest-supervisor"

limit nofile 10000 10000

start on runlevel [2345]
stop on runlevel [!2345]

respawn
exec /usr/bin/supervisord --nodaemon --configuration /usr/local/nodeapp/budrest/bin/config/supervisord.conf
